# heladeriapedidos

./: build.gradle  romahelados.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adaptivex/pedidoscloud/: LoginActivity.java  MainActivity.java  MapsActivity.java  Notas  NuevoPedidoActivity.java  RegisterActivity.java
app/src/main/java/adaptivex/pedidoscloud/Config/: Configurador.java  Constants.java  GlobalValues.java  InsertRowsTest.java
app/src/main/java/adaptivex/pedidoscloud/Controller/: ClienteController.java  HorarioController.java  PedidoController.java  PedidodetalleController.java  ProductoController.java  PromoController.java  UserController.java
app/src/main/java/adaptivex/pedidoscloud/Controller/AdaptersListView/: ProductoAdapter.java
app/src/main/java/adaptivex/pedidoscloud/Core/: BusinessRules.java  IniciarApp.java  SearchHelper.java  WorkDate.java  WorkInteger.java  WorkNumber.java
app/src/main/java/adaptivex/pedidoscloud/Model/: Cantidad.java  Direccion.java  Horario.java  HorarioDataBaseHelper.java  ItemHelado.java  ItemPote.java  Pedido.java  PedidoDataBaseHelper.java  Pedidodetalle.java  PedidodetalleDataBaseHelper.java  Pote.java  PoteDataBaseHelper.java  PoteItem.java  PoteItemDataBaseHelper.java  Producto.java  ProductoDataBaseHelper.java  Promo.java  PromoDataBaseHelper.java  User.java  UserDataBaseHelper.java
app/src/main/java/adaptivex/pedidoscloud/Servicios/: HelperCategorias.java  HelperClientes.java  HelperHojarutadetalles.java  HelperHojarutas.java  HelperHorarios.java  HelperMarcas.java  HelperMemo.java  HelperParameters.java  HelperPedidos.java  HelperProductos.java  HelperPromos.java  HelperStockPrecios.java  HelperUser.java  IntentServiceEnvioPedidos.java  IntentServiceStockPrecios.java  ServiceDatos.java  SyncDatosActivity.java  WebRequest.java
app/src/main/res/drawable/: ic_person_black_24dp.xml  ic_postres_1.xml  login_gradient_background.xml  postre_5.xml
app/src/main/res/layout/: activity_card2.xml  activity_login.xml  activity_maps.xml  activity_nuevo_pedido.xml  activity_register.xml  content_main.xml  content_nuevo_pedido.xml  fragment_blank.xml  fragment_cantidad_seleccion.xml  fragment_cargar_cantidad.xml  fragment_cargar_direccion.xml  fragment_cargar_helados.xml  fragment_cargar_otros_datos.xml  fragment_contacto.xml  fragment_contenido_potes.xml  fragment_datos_user.xml  fragment_home.xml  fragment_home_login.xml  fragment_listado_helados.xml  fragment_listado_potes.xml  fragment_listado_productos.xml  fragment_listado_promos.xml  fragment_login.xml  fragment_nosotros.xml  fragment_nuevo_pedido.xml  fragment_register.xml  fragment_register_user.xml  fragment_resumen_pedido.xml  fragment_seleccionar_cantidad.xml  fragment_ver_envio.xml  helado_row.xml  item_helado.xml  item_listview_helado.xml  item_pote.xml  item_producto.xml  item_promo.xml  nav_header_main.xml  resumen_helado_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_nuevo_pedido.xml  mnu_item_pote.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
