<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/direction"
        android:icon="@mipmap/ic_direccion">
    </item>
    <item
        android:title="@string/elegir_cantidad"
        android:icon="@mipmap/ic_cargar_cantidad">
    </item>

    <item
        android:title="@string/elegir_sabores"
        android:icon="@mipmap/ic_launcher">
    </item>

</menu>