<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adaptivex.pedidoscloud.View.Pedidos.ResumenPedidoFragment">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 - Confirmacion del Pedido"
                android:textStyle="bold"

                android:textSize="20dp"
                android:padding="5dp"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos de Contacto:"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="direccion"
                    android:maxLines="4"
                    android:lines="4"
                    android:id="@+id/resumen_pedido_direccion"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalle Pedido: "
                android:textStyle="bold"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad Cargarda: "
                        android:layout_column="0"/>

                    <TextView
                        android:id="@+id/cargar_cantidad_lbl_cantidad_kilos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 0.0 KG"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_column="1"/>

                    <TextView
                        android:id="@+id/cargar_cantidad_lbl_kilos_monto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0.00 "

                        android:layout_marginLeft="40dp"
                        android:layout_column="2"/>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cucuruchos ($5 C/u): "
                        android:layout_column="0"/>



                    <TextView
                        android:id="@+id/cargar_cantidad_lbl_cucuruchos_monto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 0.0"
                        android:layout_marginLeft="40dp"
                        android:layout_column="2"/>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Cucharitas: "
                        android:layout_column="0"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    >

                    <TextView
                        android:text="Importe a Pagar: "
                        android:layout_column="0"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:id="@+id/cargar_cantidad_lbl_monto_total"
                        android:layout_column="2"
                        android:text="$ 0.0"
                        android:textStyle="bold"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                        android:text="Enviar a Domicilio?"
                        android:layout_column="0"
                        />



                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad: "
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cantidad"
                    android:id="@+id/resumen_pedido_cantidad"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cucuruchos: "
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cucuruchos"
                    android:id="@+id/resumen_pedido_cucuruchos"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cucharitas: "
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cucharitas"
                    android:id="@+id/resumen_pedido_cucharitas"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="right"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total a Pagar: $"
                    android:textStyle="bold"
                    android:textSize="20dp"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/resumen_pedido_importe"
                    android:textSize="20dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helados:"
                    android:textStyle="bold"/>


                <ListView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/resumen_pedido_helados"
                    />

            </LinearLayout>




        </LinearLayout>



    </android.support.v7.widget.CardView>

</FrameLayout>
