<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="adaptivex.pedidoscloud.View.Productos.ListadoHeladosFragment">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/listado_helados_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listado de Helados"
                android:textStyle="bold"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rvHeladosPostres"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

            /</LinearLayout>

</LinearLayout>