<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/relative_layout_main_padding"
            >


                <TextView
                    android:id="@+id/item_pote_lbl_nro_pote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nro Pote:"
                    android:layout_column="0"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <TextView

                    android:layout_toRightOf="@+id/item_pote_lbl_nro_pote"
                    android:id="@+id/item_pote_nro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:textSize="15dp"

                    />

                <TextView
                    android:id="@+id/item_pote_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    &#8942;   "
                    android:textSize="30dp"
                    android:layout_marginLeft="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_column="3"
                    />



                <TextView
                    android:layout_below="@+id/item_pote_lbl_nro_pote"
                    android:id="@+id/item_pote_lbl_kilos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kilos: "
                    android:layout_column="0"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_below="@+id/item_pote_nro"
                    android:layout_toRightOf="@+id/item_pote_lbl_nro_pote"
                    android:id="@+id/item_pote_kilos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0 KG "
                    android:layout_column="1"
                    android:textSize="15dp"/>




                <TextView
                    android:layout_below="@+id/item_pote_lbl_kilos"
                    android:id="@+id/item_pote_lbl_monto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monto: "
                    android:layout_column="0"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_below="@+id/item_pote_kilos"
                    android:layout_toRightOf="@+id/item_pote_lbl_monto"
                    android:id="@+id/item_pote_monto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" $ 0 "
                    android:layout_column="1"
                    android:textSize="15dp"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>