<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_producto_imagen"
                android:layout_width="100px"
                android:layout_height="200px"
                android:background="@drawable/helados2"
                android:layout_gravity="center"
                android:scaleType="center"
                />
            <TextView
                android:layout_below="@+id/item_producto_imagen"
                android:id="@+id/item_producto_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="@dimen/textsize_parrafo"
                android:layout_alignParentRight="true"
                android:padding="@dimen/padding_small"
                >
            </TextView>

            <TextView
                android:layout_below="@+id/item_producto_imagen"
                android:padding="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_producto_nombre"
                android:text="nombre"
                android:textSize="@dimen/textsize_h1"
                >
            </TextView>
            <TextView
                android:padding="@dimen/padding_small"
                android:layout_below="@+id/item_producto_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_producto_descripcion"
                android:textSize="@dimen/textsize_h2"
                android:text="Descripcion"

                >
            </TextView>




</RelativeLayout>
</android.support.v7.widget.CardView>
