<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_layout_item_main">

        <ImageView
            android:id="@+id/item_producto_imagen"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="@mipmap/ic_promo"

            />






    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_promo_txt_nombre"
            android:text="2 x 1"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_promo_txt_descripcion"
            android:textSize="@dimen/textsize_h2"
            android:padding="3dp"
            android:textStyle="italic"
            android:text="LLevate 2 Kilos al Precio de 1"
            android:layout_gravity="center"
            android:gravity="center"
            />


        </LinearLayout>
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_promo_txt_porcentaje_descuento"
                    android:text="-30% OFF"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/verde_oscuro"
                    android:layout_marginLeft="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                >

            <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_promo_txt_precio_anterior"
                    android:textSize="@dimen/margin_left_titulo"
                    android:text="($0.00) "
                    android:textStyle="italic"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/secondary_text"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_promo_txt_precio_monto"
                    android:textSize="30dp"
                    android:text="$0.00"
                    android:layout_gravity="right"
                    android:gravity="right"
                    />

</LinearLayout>


        </LinearLayout>



</LinearLayout>











</android.support.v7.widget.CardView>
